{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended"
    ],
    "ignorePatterns": [
        "/*.html"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
        "@typescript-eslint/no-var-requires": 0,
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "no-unused-vars": "warn",
        "no-console": "warn",
        "no-undef": "warn",
        "no-constant-condition": "warn",
        "no-empty": "warn",
        "no-async-promise-executor": "warn",
        "no-prototype-builtins": "warn",
        "no-unreachable": "warn",
        "no-unsafe-negation": "warn",
        "no-useless-escape": "warn",
        "no-obj-calls": "warn",
        "no-irregular-whitespace": "warn",
        "@typescript-eslint/no-explicit-any": "off"
    }
}

